cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0ff3d137175cfef8fa6c8d5f47ba4696e0e2ba50c01c0b280c08060a805e8c7b

name:           bounded-enum
version:        0.1.1.0
homepage:       https://github.com/jnbooth/bounded-enum#readme
bug-reports:    https://github.com/jnbooth/bounded-enum/issues
author:         Joshua Booth <joshua.n.booth@gmail.com>
maintainer:     Joshua Booth <joshua.n.booth@gmail.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/jnbooth/bounded-enum

library
  exposed-modules:
      Data.Enum.Memo
      Data.Enum.Set
      Data.Enum.Set.Class
  other-modules:
      Paths_bounded_enum
  hs-source-dirs:
      ./
  ghc-options: -Wall -O2 -fwarn-tabs -ferror-spans
  build-depends:
      aeson
    , base
    , containers
    , deepseq
    , mono-traversable
    , vector
  default-language: Haskell2010

test-suite enumset-test-suite
  type: exitcode-stdio-1.0
  main-is: set-properties.hs
  other-modules:
      Paths_bounded_enum
  hs-source-dirs:
      tests
  build-depends:
      QuickCheck
    , aeson
    , base
    , bounded-enum
    , containers
    , deepseq
    , mono-traversable
    , test-framework
    , test-framework-quickcheck2
    , vector
  default-language: Haskell2010

benchmark enumset-benchmarks
  type: exitcode-stdio-1.0
  main-is: EnumSet.hs
  other-modules:
      Paths_bounded_enum
  hs-source-dirs:
      benchmarks
  ghc-options: -rtsopts -threaded -with-rtsopts=-N -Wall -O2 -fwarn-tabs -ferror-spans
  build-depends:
      aeson
    , base
    , bounded-enum
    , containers
    , deepseq
    , gauge
    , mono-traversable
    , vector
    , wide-word
  default-language: Haskell2010
