cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f1319ae4985f4c41e0d3a236651553eedb2887980d55fdf5c5c7a85946cf0666

name:           bounded-enum
version:        0.1.0.0
homepage:       https://github.com/jnbooth/bounded-enum#readme
bug-reports:    https://github.com/jnbooth/bounded-enum/issues
author:         Joshua Booth <joshua.n.booth@gmail.com>
maintainer:     Joshua Booth <joshua.n.booth@gmail.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/jnbooth/bounded-enum

library
  exposed-modules:
      Data.Enum.Memo
      Data.Enum.Set
      Data.Enum.Set.Base
  other-modules:
      Paths_bounded_enum
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -ferror-spans -funbox-small-strict-fields -O2
  build-depends:
      aeson
    , base
    , containers
    , deepseq
    , mono-traversable
    , vector
  default-language: Haskell2010

test-suite enumset-test-suite
  type: exitcode-stdio-1.0
  main-is: set-properties.hs
  other-modules:
      Paths_bounded_enum
  hs-source-dirs:
      tests
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -ferror-spans -funbox-small-strict-fields
  build-depends:
      QuickCheck
    , aeson
    , base
    , bounded-enum
    , containers
    , deepseq
    , mono-traversable
    , test-framework
    , test-framework-quickcheck2
    , vector
  default-language: Haskell2010

benchmark enumset-benchmarks
  type: exitcode-stdio-1.0
  main-is: EnumSet.hs
  other-modules:
      Paths_bounded_enum
  hs-source-dirs:
      benchmarks
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -ferror-spans -funbox-small-strict-fields -rtsopts -threaded -with-rtsopts=-N -O2
  build-depends:
      aeson
    , base
    , bounded-enum
    , containers
    , deepseq
    , gauge
    , mono-traversable
    , vector
    , wide-word
  default-language: Haskell2010
